<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mfernitz</groupId>
  <artifactId>Test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
	 <repository>
	       <id>org.jboss.resteasy</id>
	  <url>http://repository.jboss.org/maven2/</url>
	 </repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	 <groupId>org.jboss.resteasy</groupId>
	 <artifactId>resteasy-jaxrs</artifactId>
	 <version>2.0-beta-2</version>
	</dependency>
	<dependency>
	 <groupId>org.jboss.resteasy</groupId>
	 <artifactId>resteasy-jaxb-provider</artifactId>
	 <version>2.0-beta-2</version>
	</dependency>
	<dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jettison-provider</artifactId>
	      <version>2.0-beta-2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Test</finalName>
  </build>
</project>
